worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
		  #allow [list of nodes IPs];
		  #deny all;

		  proxy_pass http://127.0.0.1:8545;
		  proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
    }

    location /[qbft] {
      #allow [list of validators IPs];
      #deny all;
      proxy_pass http://127.0.0.1:8545;
    }
  }
}

