worker_processes 1;

events {
  worker_connections 1024;
}
http {
	server {
		listen 80;
		location / {
			

			proxy_pass http://127.0.0.1:8545;
			proxy_set_header Host ;
			proxy_set_header X-Real-IP ;
		}
		location /[qbft] {
			
			
			proxy_pass http://127.0.0.1:8545;
		}
	}
}
